{
  "name": "isaac-log",
  "description": "The Binding of Isaac: Afterbirth log reader and event emitter for Node.js",
  "version": "2.0.2",
  "homepage": "https://github.com/adewey/isaac-log",
  "author": {
    "name": "dither/en",
    "email": "isaac@rehtid.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adewey/isaac-log.git"
  },
  "engines": {
    "node": ">=0.3.0"
  },
  "main": "./index.js",
  "dependencies": {
    "carrier": "^0.2.1",
    "tailstream": "https://github.com/adewey/node-tailstream/tarball/master"
  }
}
